#include<iostream>
using namespace std;
//Составить алгоритм вычисления значения функции y = 7x + 5 при любом значении x

void main()
{
	/*int x, y;
	cin >> x;
	y = 7 * (x + 5);
	cout << y << endl;*/



	//Составить алгоритм вычисления периметра квадрата, если известна его сторона.

	/*int a, b;
	cout << "VVedite storonu kvadrata";
	cin >> a;
	b = a * 4;
	cout << b << endl;*/



	//которая возвращает x / y, если x больше y, иначе возвращает y / x.Предполагается, что значения параметров больше нуля.
	/*double x, y;
	cin >> x >> y;
	if (x > y )
	{
		cout << x / y << endl;

	}
	else {
		cout << y / x << endl;*/


		/*Напишите функцию  которая возвращает m*n / k,
			где k есть меньшее из чисел x, y, z, а m и n есть среднее и большее из этих чисел.Предполагается,
			что значения параметров больше нуля*/

	//int  x, y, z, a, m, n, k;
	//cin >> m >> n >> k >> x >> y >> z >> a;
	//if( (k < x) && (k< y) && (k < z) && (k < a) && (k < m) && (k < n) )
	//{
	//	cout << m*n / k << endl;
	//}

	//Положительные числа x, y, z могут быть сторонами треугольника, если большее из них меньше суммы двух других.
	//Напишите функцию bool f(int x, int y, int z), которая возвращает true, если числа x, y, z могут быть сторонами треугольника,
	//иначе возвращает false. Предполагается, что значения параметров больше нуля

	bool x, y, z;
	cin >> x >> y >> z;
	if ((x==y)&&(y==z)&&(z==x))
	{
		cout << "True" << endl;

	}
	else {
		cout << "false" << endl;
	}
	
}